YELP_API_KEY = '0SMl3EV56xlBSHmn8VdoX2NGuSg3e2Fo1Yhl1QF98aMyWfmPc7QZ0Lour9Se_jcaF-MGPVq7S1y6pS5Z4P3hLPzOek40U2nDxPkaJoJSmBdGjo316WeOFzt7E8wiY3Yx'
YELP_CLIENT_ID = 'h9xoZ5pBNGJgPGYptHIZYg'
GOOGLE_API_KEY = 'AIzaSyAGo2NE7sdqcMdbrfboJ1AnbWiAljSl_lI'
process.env.GOOGLE_AUTH_CLIENT_ID =
  "1015928772150-6kimvcn2ih8i6qqjf6n8i3ots1e7n8b1.apps.googleusercontent.com";
process.env.GOOGLE_AUTH_CLIENT_SECRET = "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";

